url=https://demoqa.com/
text_box_page=text-box
check_box_page=checkbox
web_table_page=webtables
practices_form_page=automation-practice-form
login_page=login
radio_button_page=radio-button
upload_download_page=upload-download
short_time=2
medium_time=5
large_time=10