# SeleniumWithMaven

DemoQA/: .project  pom.xml
DemoQA/src/main/java/commons/: Configurations.java  TestBase.java
DemoQA/src/main/java/pages/: CheckBoxPage.java  ElementPage.java  HomePage.java  Page.java  Pages.java  PracticeFormPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablePage.java
DemoQA/src/main/java/pages/bookstore/: LoginPage.java  ProfilePage.java
DemoQA/src/main/java/tests/: CheckBoxTest.java  PracticeFormTest.java  RadioButtonTest.java  StandardTest.java  TestCase.java  TextBoxTest.java  UploadDownloadTest.java  WebTableTest.java
DemoQA/src/main/java/tests/bookstore/: LoginTest.java
DemoQA/src/main/java/tests/models/: Employee.java  StudentRegister.java
DemoQA/src/main/resources/: Config.properties
DemoQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoQA/test-output/junitreports/: TEST-tests.CheckBoxTest.xml  TEST-tests.TextBoxTest.xml
DemoQA/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoQA/testdata/: PracticeFormPage_InvalidData.csv
